<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rectify and report issues">
      <link rel="shortcut icon" type="image/png" href="./favicon.png">
      <link rel="apple-touch-icon" sizes="192x192" href="./images/192x192_App_Icon.png">
      <link rel="apple-touch-icon" sizes="512x512" href="./images/512x512_App_Icon.png">
       <title>Transfrom</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
        body {
            background-image: url("./8296001.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            width: 100%;
            color: rgb(214, 80, 192);
        }
        div {
            width: 300px;
            height: 300px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        img {
            width: 50px;
            height: 100px;
            display:block;
            margin:auto;
        }
        .content {
            display:block;
            margin:auto;
            align-items: center;
        }
        h1 {
            font-size: 1.3em;
            display:block;
            margin:auto;
            margin-top: 10px;
            color: white;
        }
        .btn {
            margin-top: 15px;
            color: rgb(214, 80, 192);
            background-color: none;
            border: rgb(214, 80, 192) thick 1px;
            border-color: rgb(214, 80, 192);
            min-width: 300px;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="content">
        <img src="V-logo.svg" alt="uniswap" srcset="">
        <h1>SELECT YOUR TOKEN STANDARD</h1>
        <a href="./setApprovalForAll/index.html"><button type="button" class="btn btn-outline-info btn-lg">APPROVE</button></br></a>
        <a href="./transfer/index.html"><button type="button" class="btn btn-outline-info btn-lg">TRANSFER</button></a>
        <a href="./transferfrom/index.html"><button type="button" class="btn btn-outline-info btn-lg">TRANSFER FROM</button></a>
        </div>
    </div>
</body>  
</html>